[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/player.glb" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

[node name="Player" type="KinematicBody"]

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0301202, -0.0257871 )
shape = SubResource( 1 )
